<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="¡Bienvenido a Nuestro Sitio Web!" />
  <meta property="og:image" content="./assets/html5_logo.png" />

  <title>Proyecto personal</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="assets/html5_logo.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Comentario -->
  <h1>Hola mundo</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet rerum magni magnam voluptate debitis quod totam et nulla dicta dolor earum reprehenderit, aperiam laboriosam adipisci maiores nisi veritatis corporis reiciendis.</p>
  <h3>Subtitulo</h3>
</body>
</html>